{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 4
      }
    ],
    ".github/copilot-instructions.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/copilot-instructions.md",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 140
      }
    ],
    "alembic/env.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "alembic/env.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "app/config.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "app/config.py",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docker-compose.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "docs/api-auth-production-guide.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/api-auth-production-guide.md",
        "hashed_secret": "5820b586d2349edfe3db9c03cc0e30bbdde40358",
        "is_verified": false,
        "line_number": 262
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/api-auth-production-guide.md",
        "hashed_secret": "bb6a273ef1851dfe2562d288bd2b9c1b9b9d9297",
        "is_verified": false,
        "line_number": 272
      }
    ],
    "docs/api-auth-usage-examples.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/api-auth-usage-examples.md",
        "hashed_secret": "36842c0e89997dd559a79194d847b3c31622b36f",
        "is_verified": false,
        "line_number": 295
      }
    ],
    "docs/gotchas.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/gotchas.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 356
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/gotchas.md",
        "hashed_secret": "a378dc2d135dd0815d3f60a1cea61b3bcfeea9b0",
        "is_verified": false,
        "line_number": 372
      }
    ],
    "docs/pillar-2-database.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/pillar-2-database.md",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 134
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/pillar-2-database.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 290
      }
    ],
    "docs/pillar-3-ops-infrastructure.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/pillar-3-ops-infrastructure.md",
        "hashed_secret": "172a4c6fcb95de57790e950d227984e884c3540a",
        "is_verified": false,
        "line_number": 83
      }
    ],
    "docs/pillar-5-security.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/pillar-5-security.md",
        "hashed_secret": "33f220dd67f717cc949db63e21c90e130a6137da",
        "is_verified": false,
        "line_number": 18
      }
    ]
  },
  "generated_at": "2026-04-17T18:44:38Z"
}
